one bedroom 1
centrally located 1
private 1
elegantly decorated 1
fully equipped kitchen 1
WiFi 1
laundry 1
hot water tap 1
Radiant heat 1
BBQ 1
Hardwood floors 1
Great Amenities 1
stainless-steel appliances 1
Convenient parking 1
Best Location 1
queen bed 1
movies 1
Mountain view 1
full bed 1
spacious closet 1
tub 1
new appliances 1 
electric heat 1
Street parking 1
privacy 1
bus stop 1
king size bed 1
private balcony 1
desirable neighborhoods 1
craft beer and coffee 1
well furnished 1
queen size bed 1
sofa bed 1
dog 1
walking distance 1
electric fireplace 1
TV/cable 1 
sun 1
sleeper couch 1
Light filled 1
convenient to everything 1
safe and secure 1
modern style 1
memory foam mattress 1
spacious living area 1
major bus line 1




is the 0
are renting 0 
The space 0
payment is 0
on time 0
with a thermostat 0
is located 0
every time 0
discount for 0
rented in 0
Both bathrooms 0
master bedroom 0
your arrival 0
3 additional 0
in the 0
set up 0
busy city 0
in Greenwood 0
blocks away 0
found within 0
a sense of 0